html/passGen.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,300;0,600;0,900;1,300;1,600;1,900&amp;amp;family=Oswald:wght@300;600;700&amp;amp;display=swap">
    <link href="https://fonts.googleapis.com/css2?family=Chewy&amp;amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Password Generator</title>
  </head>
  <body>
    <main>
      <section class="miniHeroCover">
        <div class="miniHeroCover__imagen"><img src="../assets/images/project__passGen.jpg" alt="Imagen con números aleatorios"></div>
        <div class="miniHeroCover__contenido">
          <h2>Password Gen</h2>
          <h4>Generador de password aleatorios</h4>
        </div>
      </section>
      <section class="moduloProject">
        <div class="moduloProject__description">
          <p>Bienvenido a este pequeño proyecto, el generador de password aleatorios. Por sí solo no es gran cosa lo sé, pero esta pequeña porción de código la puedes implementar en muchas otros sistemas, para autentificar usuario o verificar cuentas por ejemplo, sé que este tipo de módulos ya vienen dados en otras librerías o sistemas, pero me gusta programar este tipo de cosas básicas, poder crear yo mismo el código me ayuda a mejorar mis habiliades y alimenta mi imaginación, empezar por cosas simples como esta y quien sabe donde se puede llegar.</p>
          <p>Diseñé dos versiones, una que genera el password cada vez que pulsas el botón y otra que simula los códigos OTP para la típica autentificación en dos pasos.</p>
          <p>Puedes probar este proyecto aquí mismo para ver si te gusta o puedes descargar el código desde el repositorio e implementarlo donde desees.</p>
        </div>
        <div class="moduloProject__file">
          <h3>Ficha técnica</h3>
          <p>Versión: 1.0.0</p>
          <p>Estado: Estable</p>
          <p>Tecnologías:
            <ul>
              <li>HTML5</li>
              <li>CSS</li>
              <li>Javascript</li>
            </ul>
          </p>
          <p>Licencia: MIT</p>
          <p>Repositorio: </br><a href="https://github.com/Jgalvan7/passGen.git">Repositorio Guthub</a></p>
        </div>
      </section>
      <section class="moduloGen">
        <div class="moduloPass">
          <p class="moduloPass__gen" id="yourPass"></p>
          <div class="moduloPass__btn">
            <input type="button" value="Generar password aleatoria" id="passGen">
          </div>
        </div>
        <div class="moduloOTP"><span class="animationTime"></span>
          <p class="moduloOTP__gen" id="passOTP"></p>
          <div class="moduloOTP__btn">
            <input type="checkbox" id="genOTP">
            <p>Generar código OTP</p>
          </div>
        </div>
      </section>
    </main>
    <script src="../js/passGen.js"></script>
  </body>
</html>

pug/passGen.pug
extend components/templates.pug
block contenido
    main
        section.miniHeroCover
            .miniHeroCover__imagen
                img(src="../assets/images/project__passGen.jpg", alt="Imagen con números aleatorios")
            .miniHeroCover__contenido
                h2 Password Gen
                h4 Generador de password aleatorios
        section.moduloProject
            .moduloProject__description
                p Bienvenido a este pequeño proyecto, el generador de password aleatorios. Por sí solo no es gran cosa lo sé, pero esta pequeña porción de código la puedes implementar en muchas otros sistemas, para autentificar usuario o verificar cuentas por ejemplo, sé que este tipo de módulos ya vienen dados en otras librerías o sistemas, pero me gusta programar este tipo de cosas básicas, poder crear yo mismo el código me ayuda a mejorar mis habiliades y alimenta mi imaginación, empezar por cosas simples como esta y quien sabe donde se puede llegar.
                p Diseñé dos versiones, una que genera el password cada vez que pulsas el botón y otra que simula los códigos OTP para la típica autentificación en dos pasos.
                p Puedes probar este proyecto aquí mismo para ver si te gusta o puedes descargar el código desde el repositorio e implementarlo donde desees.
            .moduloProject__file
                h3 Ficha técnica
                p Versión: 1.0.0
                p Estado: Estable
                p Tecnologías:
                    ul
                        li HTML5
                        li CSS
                        li Javascript
                p Licencia: MIT
                p Repositorio: </br>
                    a(href="https://github.com/Jgalvan7/passGen.git") Repositorio Guthub
        section.moduloGen
            .moduloPass
                p.moduloPass__gen#yourPass
                .moduloPass__btn
                    input(type="button", value="Generar password aleatoria", id="passGen")
            .moduloOTP
                span.animationTime
                p.moduloOTP__gen#passOTP
                .moduloOTP__btn
                    input(type="checkbox", id="genOTP")
                    p Generar código OTP
    script(src="../js/passGen.js")
